spring.application.name=Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/RestaurantManagement
spring.datasource.username=postgres
spring.datasource.password=superuser
spring.datasource.driver-class-name=org.postgresql.Driver